<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Photo Album Staging</title>
  <style>
    body {
      font-family: system-ui, Inter, sans-serif;
      display: grid;
      place-items: center;
      min-height: 100vh;
      margin: 0;
      background: #111;
      color: #fafafa;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
    p {
      max-width: 600px;
      margin: 0 auto 1.8rem;
      line-height: 1.6;
      font-size: 1rem;
      color: #ddd;
    }
    a {
      background: #fafafa;
      color: #111;
      padding: 12px 16px;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 700;
      transition: all 0.2s ease;
    }
    a:hover {
      background: #fff;
      transform: scale(1.05);
    }
    footer {
      position: absolute;
      bottom: 1rem;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <main>
    <h1>Hiya! Welcome to the Digital Photo Album Public Staging Page!</h1>
    <p>
      If you're seeing this, you're not where you're supposed to be! Let's fix that.  
      Click the button below to go to the uploader and share your pictures!  
      <br><br>
      If you're the owner of this Digital Photo Album, share 
      <strong>"yoururl.netlify.app/guest"</strong> — that's where the uploading happens!  
      Happy celebration 🎉
    </p>
    <a href="/guest/">Go to uploader</a>
  </main>
  <footer>
    Designed by <strong>eacalahorra</strong> 2025
  </footer>
</body>
</html>