<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Guest Photobook! 🎉</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 0; background: #111; color: #f5f5f5; }
    .wrap { max-width: 640px; margin: 0 auto; padding: 28px 20px 60px; }
    .card { background: #1b1b1b; border-radius: 16px; padding: 24px; box-shadow: 0 4px 30px rgba(0,0,0,.5); }
    h1 { font-size: 1.6rem; margin: 0 0 8px; }
    p.muted { color: #bdbdbd; margin-top: 0; }
    .drop { border: 2px dashed #444; border-radius: 14px; padding: 28px; text-align: center; transition: .2s border-color, .2s background; }
    .drop.drag { border-color: #888; background: #141414; }
    input[type=file] { display: none; }
    .btn { appearance: none; border: none; background: #fafafa; color: #111; padding: 12px 16px; border-radius: 12px; font-weight: 600; cursor: pointer; }
    .row { display: flex; gap: 12px; justify-content: center; margin-top: 14px; flex-wrap: wrap; }
    .thumb { margin-top: 16px; max-height: 280px; border-radius: 12px; }
    .status { margin-top: 10px; color: #bdbdbd; font-size: 0.95rem; }
    .gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(120px,1fr)); gap: 10px; margin-top: 14px; }
    .item { background:#151515; border:1px solid #333; border-radius:12px; padding:8px; }
    .item img { width:100%; height:100px; object-fit:cover; border-radius:8px; display:block; }
    .bar { height:6px; background:#2b2b2b; border-radius:999px; overflow:hidden; margin-top:6px; }
    .bar > span { display:block; height:100%; width:0%; background:#fafafa; transition: width .2s; }
    footer { margin-top: 20px; font-size: .85rem; color: #9e9e9e; text-align: center; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>🎂 Upload a picture from the party!</h1>
      <p class="muted">Take a picture or upload from your gallery... they will be automatically uploaded to our Digital Album!</p>

      <label class="drop" id="drop">
        <img id="preview" class="thumb" hidden />
        <input id="file" type="file" accept="image/*" capture="environment" multiple />
        <div>
          <p><strong>Choose your photo</strong><br/>or drag and drop.</p>
        </div>
      </label>

      <div class="row">
        <button class="btn" id="cameraBtn">Use your Camera</button>
        <button class="btn" id="pickBtn">Choose from Gallery</button>
      </div>
      <div id="status" class="status"></div>
    </div>
    <div id="gallery" class="gallery"></div>
    <footer>Thanks and Enjoy! 🥰</footer>
  </div>
  <script src="guest.js" type="module"></script>
</body>
</html>