[build]
  publish = "public"
  functions = "netlify/functions"

[functions]
  node_bundler = "esbuild"
  external_node_modules = ["@aws-sdk/client-s3", "@aws-sdk/s3-request-presigner"]

[[redirects]]
  from = "/api/*"
  to = "/.netlify/functions/:splat"
  status = 200

[[redirects]]
  from = "/guest/*"
  to = "/guest/index.html"
  status = 200

[[headers]]
  for = "/guest/*"
  [headers.values]
    Cache-Control = "no-store"

[[headers]]
  for = "/admin/*"
  [headers.values]
    Cache-Control = "no-store"